<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D2.css">
    <title>Document</title>
    <style>body{
        background-color: green;
        padding: 0 0 0 30% ;
    
    
    }
    
    .img-div{
        width: 60%;
        background-color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: 10px;
        height: 234px;
    
        
    }
    
    ul{
        display: flex;
        list-style: none;
        color: green;
        width: 60%;
        justify-content: space-evenly;
    
    }
    
    
    .section{
        width: 60%;
        margin-top: 10px;
        height: 150px;
        background-color: white;
    
        display: flex; 
        flex-direction: row; 
    
    }
    .p1{
        background-color: grey;
        width: 70%;
    }
    .p2{
        background-color: red;
        width: 30%;
    }
    
    
    .last{
        width: 60%;
        margin-top: 10px;
        height: 150px;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex; 
        flex-direction: row; 
        justify-content: space-evenly;
        flex-wrap: wrap;
        height: 670px;
    
    }
    
    .c{
        width: 300px;
        height: 300px;
        background-color: white;
        border: 1px solid black;
        margin-top: 10px;
    }</style>

</head>

<body>



        <div class="img-div">
            <ul>
                <li>Home</li>
                <li>ABout Up</li>
                <li>Registration</li>
                <li>Login</li>
                <li>Contact Us</li>
            </ul>

        <img src="C:\Users\HP\OneDrive\Documents\Web Development\image\R.jpeg" width="100%" height="200px">
        </div>
 

 
        <div class="section">
                <div class="p1"><p>Artificial intelligence is a field, which combines computer science and robust datasets, to enable problem-solving</p></div>

                <div class="p2"><p>Artificial intelligence involves replicating human intellectual processes through machines, especially computers. </p></div>
            
        </div>

        <div class="last">
            <div class="c">
                <p>Machine Learning</p>
            </div>
            <div class="c">
                <p>Data Science</p>
            </div>
            <div class="c">
                <p>Deep Learning</p>
            </div>
            <div class="c">
                <p>Internet Of Things</p>
            </div>
        </div>


</body>

</html>